salon/MainWindow.xaml

<Window x:Class="salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:salon"
        mc:Ignorable="d"
        Title="Salon" Height="450" Width="941">
    <TabControl Margin="165,29,0,0">
        <TabItem Header="Servicii">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" HorizontalAlignment="Left" Height="0" Margin="5,46,0,0" VerticalAlignment="Top" Width="10" Grid.Column="1"/>
                <Button Content="Edit" HorizontalAlignment="Center" Height="36" Margin="0,328,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
                <Button Grid.Column="2" Content="Delete" HorizontalAlignment="Left" Height="36" Margin="53,328,0,0" VerticalAlignment="Top" Width="138"/>
                <Button Grid.Column="2" Content="Add" HorizontalAlignment="Left" Height="36" Margin="241,328,0,0" VerticalAlignment="Top" Width="184"/>
                <Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Height="36" Margin="444,328,0,0" VerticalAlignment="Top" Width="135"/>
            </Grid>
        </TabItem>
        <TabItem Header="Clienti">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <TabItem Header="TabItem" Margin="88,-30,596,374" Grid.Column="1">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <Button Grid.Column="1" Content="Add" HorizontalAlignment="Left" Height="22" Margin="10,318,0,0" VerticalAlignment="Top" Width="72"/>
                <Button Grid.Column="1" Content="Edit" HorizontalAlignment="Left" Height="22" Margin="192,318,0,0" VerticalAlignment="Top" Width="144"/>
                <Button Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Height="22" Margin="375,318,0,0" VerticalAlignment="Top" Width="96"/>
                <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="22" Margin="567,318,0,0" VerticalAlignment="Top" Width="152"/>
            </Grid>
        </TabItem>
        <TabItem Header="Programari" Margin="-2,-2,-2,0">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,325,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
                <Button Content="Edit" HorizontalAlignment="Left" Height="24" Margin="111,325,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1"/>
                <Button Content="Delete" HorizontalAlignment="Left" Height="24" Margin="286,325,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="484,325,0,0" VerticalAlignment="Top" Width="169" Grid.Column="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
